I: 33	!
I: 34	"
I: 35	#
I: 36	$
I: 37	%
I: 38	&
I: 39	'
I: 40	(
I: 41	)
I: 42	*
I: 43	+
I: 44	,
I: 45	-
I: 46	.
I: 47	/
I: 48	0
I: 49	1
I: 50	2
I: 51	3
I: 52	4
I: 53	5
I: 54	6
I: 55	7
I: 56	8
I: 57	9
I: 58	:
I: 59	;
I: 60	<
I: 61	=
I: 62	>
I: 63	?
I: 64	@
I: 65	A
I: 66	B
I: 67	C
I: 68	D
I: 69	E
I: 70	F
I: 71	G
I: 72	H
I: 73	I
I: 74	J
I: 75	K
I: 76	L
I: 77	M
I: 78	N
I: 79	O
I: 80	P
I: 81	Q
I: 82	R
I: 83	S
I: 84	T
I: 85	U
I: 86	V
I: 87	W
I: 88	X
I: 89	Y
I: 90	Z
I: 91	[
I: 92	\
I: 93	]
I: 94	^
I: 95	_
I: 96	`
I: 97	a
I: 98	b
I: 99	c
I: 100	d
I: 101	e
I: 102	f
I: 103	g
I: 104	h
I: 105	i
I: 106	j
I: 107	k
I: 108	l
I: 109	m
I: 110	n
I: 111	o
I: 112	p
I: 113	q
I: 114	r
I: 115	s
I: 116	t
I: 117	u
I: 118	v
I: 119	w
I: 120	x
I: 121	y
I: 122	z
I: 123	{
I: 124	|
I: 125	}
I: 126	~
I: 161	¡
I: 162	¢
I: 163	£
I: 164	¤
I: 165	¥
I: 166	¦
I: 167	§
I: 168	¨
I: 169	©
I: 170	ª
I: 171	«
I: 172	¬
I: 173	­
I: 174	®
I: 175	¯
I: 176	°
I: 177	±
I: 178	²
I: 179	³
I: 180	´
I: 181	µ
I: 182	¶
I: 183	·
I: 184	¸
I: 185	¹
I: 186	º
I: 187	»
I: 188	¼
I: 189	½
I: 190	¾
I: 191	¿
I: 192	À
I: 193	Á
I: 194	Â
I: 195	Ã
I: 196	Ä
I: 197	Å
I: 198	Æ
I: 199	Ç
I: 200	È
I: 201	É
I: 202	Ê
I: 203	Ë
I: 204	Ì
I: 205	Í
I: 206	Î
I: 207	Ï
I: 208	Ð
I: 209	Ñ
I: 210	Ò
I: 211	Ó
I: 212	Ô
I: 213	Õ
I: 214	Ö
I: 215	×
I: 216	Ø
I: 217	Ù
I: 218	Ú
I: 219	Û
I: 220	Ü
I: 221	Ý
I: 222	Þ
I: 223	ß
I: 224	à
I: 225	á
I: 226	â
I: 227	ã
I: 228	ä
I: 229	å
I: 230	æ
I: 231	ç
I: 232	è
I: 233	é
I: 234	ê
I: 235	ë
I: 236	ì
I: 237	í
I: 238	î
I: 239	ï
I: 240	ð
I: 241	ñ
I: 242	ò
I: 243	ó
I: 244	ô
I: 245	õ
I: 246	ö
I: 247	÷
I: 248	ø
I: 249	ù
I: 250	ú
I: 251	û
I: 252	ü
I: 253	ý
I: 254	þ
I: 255	ÿ
I: 256	Ā
I: 257	ā
I: 258	Ă
I: 259	ă
I: 260	Ą
I: 261	ą
I: 262	Ć
I: 263	ć
I: 264	Ĉ
I: 265	ĉ
I: 266	Ċ
I: 267	ċ
I: 268	Č
I: 269	č
I: 270	Ď
I: 271	ď
I: 272	Đ
I: 273	đ
I: 274	Ē
I: 275	ē
I: 276	Ĕ
I: 277	ĕ
I: 278	Ė
I: 279	ė
I: 280	Ę
I: 281	ę
I: 282	Ě
I: 283	ě
I: 284	Ĝ
I: 285	ĝ
I: 286	Ğ
I: 287	ğ
I: 288	Ġ
I: 289	ġ
I: 290	Ģ
I: 291	ģ
I: 292	Ĥ
I: 293	ĥ
I: 294	Ħ
I: 295	ħ
I: 296	Ĩ
I: 297	ĩ
I: 298	Ī
I: 299	ī
I: 300	Ĭ
I: 301	ĭ
I: 302	Į
I: 303	į
I: 304	İ
I: 305	ı
I: 306	Ĳ
I: 307	ĳ
I: 308	Ĵ
I: 309	ĵ
I: 310	Ķ
I: 311	ķ
I: 312	ĸ
I: 313	Ĺ
I: 314	ĺ
I: 315	Ļ
I: 316	ļ
I: 317	Ľ
I: 318	ľ
I: 319	Ŀ
I: 320	ŀ
I: 321	Ł
I: 322	ł
I: 323	Ń
I: 324	ń
