<Properties StartupItem="EPCipherDecoderForDeviceJustForShow\EPCipherDecoderForDeviceJustForShow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EPCipherDecoderForDeviceJustForShow\Program.cs">
    <Files>
      <File FileName="EPCipherDecoderForDeviceJustForShow\Program.cs" Line="20" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>