<?xml version="1.0" encoding="UTF-8"?><project name="EngineeringExtendedProject" company="" webLink="http://" view-date="2015-10-25" view-index="0" gantt-divider-location="850" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="78" order="0"/>
        <field id="tpd4" name="Begin date" width="9" order="1"/>
        <field id="tpd5" name="End date" width="11" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <timeline><![CDATA[58]]></timeline>
        <option id="color.recent"><![CDATA[#ff0033 #eeeeee #000000 #ffff00 #ff00ff #33ff33 #06eeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RESEARCH" color="#ff0033" meeting="false" start="2015-11-03" duration="24" complete="35" expand="true">
            <task id="1" name="Reseach the problem" color="#ff0033" meeting="false" start="2015-11-03" duration="7" complete="80" expand="true"/>
            <task id="2" name="Research the target market" color="#ff0033" meeting="false" start="2015-11-05" duration="5" complete="100" expand="true"/>
            <task id="4" name="Research and evaluate the current solutions on the market" color="#ff0033" meeting="false" start="2015-11-09" duration="5" complete="50" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Reseach the history and types of encryption" color="#ff0033" meeting="false" start="2015-11-09" duration="7" complete="60" expand="true"/>
            <task id="7" name="Research modern encryption methods and standard" color="#ff0033" meeting="false" start="2015-11-18" duration="10" complete="20" priority="4" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Reseach Biometric security - types and flaws" color="#ff0033" meeting="false" start="2015-11-23" duration="5" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Research material sciences of stresses (and material stresses)" color="#ff0033" meeting="false" start="2015-11-20" duration="5" complete="0" priority="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Research (using case studies) current hacking techniques" color="#ff0033" meeting="false" start="2015-12-02" duration="3" complete="0" priority="2" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Research possible control systems choices" color="#ff0033" meeting="false" start="2015-11-16" duration="11" complete="20" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="PRODUCE PRELIMINARY RESEARCH REPORT" color="#ff0033" meeting="false" start="2015-12-04" duration="0" complete="0" expand="true"/>
        </task>
        <task id="11" name="INITIAL DESIGN" color="#06eeee" meeting="false" start="2015-11-27" duration="16" complete="0" expand="true">
            <task id="12" name="Choice of encryption method" color="#06eeee" meeting="false" start="2015-12-07" duration="5" complete="0" expand="true"/>
            <task id="14" name="Choice of Control System" color="#06eeee" meeting="false" start="2015-12-01" duration="6" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Choice of Biometric System" color="#06eeee" meeting="false" start="2015-11-30" duration="5" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Initial Designs of Mechanics of Product" color="#06eeee" meeting="false" start="2015-11-27" duration="11" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Initial Designs of Electronics of product" color="#06eeee" meeting="false" start="2015-12-09" duration="8" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="DEVELOPMENT" color="#ff00ff" meeting="false" start="2015-12-14" duration="45" complete="0" expand="true">
            <task id="22" name="Design code for encryption, including how it will work with the rest of the system" color="#ff00ff" meeting="false" start="2015-12-21" duration="20" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Conduct stress analysis on existing models and refine ideas" color="#ff00ff" meeting="false" start="2015-12-14" duration="25" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Conduct testing on electronics, using simulation tools and testing" color="#ff00ff" meeting="false" start="2015-12-21" duration="15" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Produce a working prototype of possible Software and Electronics of product" color="#ff00ff" meeting="false" start="2016-01-18" duration="20" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Rubber"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="DEFINE AND JUSTIFY" color="#ffff00" meeting="false" start="2016-01-18" duration="35" complete="0" expand="true">
            <task id="28" name="Completed code for the product, including encryption and code to control the electronics" color="#ffff00" meeting="false" start="2016-02-15" duration="15" complete="0" expand="true"/>
            <task id="29" name="Completed electrical design for the product" color="#ffff00" meeting="false" start="2016-02-15" duration="5" complete="0" expand="true"/>
            <task id="30" name="Completed mechanical design" color="#ffff00" meeting="false" start="2016-01-18" duration="25" complete="0" expand="true"/>
        </task>
        <task id="31" name="WRITING" color="#000000" meeting="false" start="2016-02-08" duration="55" complete="0" expand="true">
            <task id="32" name="Project Report" color="#000000" meeting="false" start="2016-02-08" duration="34" complete="0" expand="true"/>
            <task id="33" name="Presentation" color="#000000" meeting="false" start="2016-03-24" duration="22" complete="0" expand="true"/>
        </task>
        <task id="120" name="MILESTONES" color="#eeeeee" meeting="false" start="2015-12-04" duration="79" complete="0" expand="true">
            <task id="58" name="Preliminary Project Report Due" color="#ff0033" meeting="true" start="2015-12-04" duration="0" complete="0" priority="4" expand="true"/>
            <task id="122" name="End of Autumn Term" color="#ff0033" meeting="true" start="2015-12-17" duration="0" complete="0" expand="true"/>
            <task id="123" name="Start of Spring Term" color="#ff0033" meeting="true" start="2016-01-07" duration="0" complete="0" expand="true"/>
            <task id="124" name="Spring Half-Term" color="#ff0033" meeting="true" start="2016-02-15" duration="0" complete="0" expand="true"/>
            <task id="113" name="Project Report Due" color="#ff0033" meeting="true" start="2016-03-24" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="664" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="99" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
